{
    "manifest_version": 2,
    "name": "Blartification",
    "description": "Replaces (most) instances of \"cop\" with \"blart\" on reddit.",
    "version": "1.0.0",
    
    "minimum_chrome_version": "47",
    
    "icons": { "256": "icon256.png" },
    
    "background": {
        "scripts": [ "background.js" ],
        "persistent": false
    },
    
    "content_scripts": [
        {
            "matches": [ "*://www.reddit.com/*" ],
            "js": [ "blartification.js" ]
        }
    ],
    
    "permissions": [ "tabs", "*://www.reddit.com/*" ]
}